<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="header">
      <h1>Spotter</h1>
      <h2>&lt;!-- HubSpot + HTML --&gt;</h2>
    </div>
    <textarea
      id="content"
      placeholder="<h1>Title</h1>&#10;<h2>Subtitle</h2>&#10;<p>The rest of the article.</p>"></textarea>
    <div class="footer">
      <p id="result" class="result"></p>
      <button id="copy">Copy HAR</button>
      <button id="update">Update Article</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
